{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "client/**/*.ts",
    "client/**/*.tsx"
  ],
  "exclude": [
    "client/**/*.test.ts",
    "client/**/*.test.tsx"
  ]
}
